# ClaimProcessing

./: ClaimProcessing.sln  ClaimProcessing_IntegrationTests.playlist  README.md
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/AttachmentUrl/Commands/CreateAttachmentUrl/: CreateAttachmentUrlCommandHandlerTests.cs
Application.UnitTest/AttachmentUrl/Commands/DeleteAttachmentUrl/: DeleteAttachmentUrlCommandHandlerTests.cs
Application.UnitTest/AttachmentUrl/Queries/GetAttachmentUrl/: GetAttachmentUrlQueryHandlerTests.cs
Application.UnitTest/Claim/Command/CreateClaim/: CreateClaimCommandHandlerTest.cs
Application.UnitTest/Claim/Command/DeleteClaim/: DeleteClaimCommandHandlerTest.cs
Application.UnitTest/Claim/Command/UpdateClaim/: UpdateClaimCommandHandlerTest.cs
Application.UnitTest/Claim/Command/UpdateClaimStatus/: UpdateClaimStatusCommandHandlerTest.cs
Application.UnitTest/Claim/Command/UpdateRmaAvailability/: UpdateRmaAvailabilityHandlerTest.cs
Application.UnitTest/Claim/Command/UpdateShipmentId/: UpdateShipmentIdCommandHandlerTest.cs
Application.UnitTest/Claim/Commands/CreateClaim/: CreateClaimCommandHandlerTest.cs
Application.UnitTest/Claim/Commands/UpdateClaim/: UpdateClaimCommandHandlerTest.cs
Application.UnitTest/Claim/Commands/UpdateClaimStatus/: UpdateClaimStatusCommandHandlerTest.cs
Application.UnitTest/Claim/Commands/UpdateRmaAvailability/: UpdateRmaAvailabilityHandlerTest.cs
Application.UnitTest/Claim/Commands/UpdateShipmentId/: UpdateShipmentIdCommandHandlerTest.cs
Application.UnitTest/Claim/Queries/GetAllClaimsShort/: GetAllClaimsShortQueryHandlerTests.cs
Application.UnitTest/Claim/Queries/GetClaimAttachmentUrls/: GetClaimAttachmentUrlQueryHandlerTests.cs
Application.UnitTest/Claim/Queries/GetClaimDetail/: GetClaimDetailQueryHandlerTests.cs
Application.UnitTest/Claim/Queries/GetClaimFotosUrls/: GetClaimFotosUrlsQueryHandlerTests.cs
Application.UnitTest/Claim/Queries/GetClaimSerialNumbers/: GetClaimSerialNumbersQueryHandlerTests.cs
Application.UnitTest/Claim/Queries/GetClaimsUser/: GetClaimsUserQueryHandlerTests.cs
Application.UnitTest/Common/: ClaimProcessingDbContextFactory.cs  CommandTestBase.cs  QueryTestFixtures.cs
Application.UnitTest/FotoUrl/Command/CreateFotoUrl/: CreateFotoUrlCommandHandlerTests.cs
Application.UnitTest/FotoUrl/Command/DeleteFotoUrl/: DeleteFotoUrlCommandHandlerTests.cs
Application.UnitTest/FotoUrl/Queries/GetFotoUrl/: GetFotoUrlQueryHandlerTests.cs
Application.UnitTest/Mapping/: MappingTest.cs  MappingTestFixture.cs
Application.UnitTest/Packaging/Command/CreatePackaging/: CreatePackagingCommandHandlerTest.cs
Application.UnitTest/Packaging/Command/DeletePackaging/: DeletePackagingCommandHandlerTest.cs
Application.UnitTest/Packaging/Command/UpdatePackaging/: UpdatePackagingCommandHandlerTest.cs
Application.UnitTest/Packaging/Queries/GetPackaging/: GetPackagingQueryHandlerTests.cs
Application.UnitTest/SerialNumber/Command/CreateSerialNumber/: CreateSerialNumberCommandHandlerTests.cs
Application.UnitTest/SerialNumber/Command/DeleteSerialNumber/: DeleteSerialNumberCommandHandlerTests.cs
Application.UnitTest/SerialNumber/Queries/GetSerialNumber/: GetSerialNumberQueryHandlerTests.cs
Application.UnitTest/Shipment/Command/CreateShipment/: CreateShipmentCommandHandlerTest.cs
Application.UnitTest/Shipment/Command/DeleteShipment/: DeleteShipmentCommandHandlerTest.cs
Application.UnitTest/Shipment/Command/UpdateShipment/: UpdateShipmentCommandHandlerTest.cs
Application.UnitTest/Shipment/Queries/GetShipmentClaims/: GetShipmentClaimsQueryHandlerTests.cs
Application.UnitTest/Shipment/Queries/GetShipmentDetail/: GetShipmentDetailQueryHandlerTests.cs
Application.UnitTest/Shipment/Queries/GetShipmentPackagings/: GetShipmentPackagingsQueryHandlerTests.cs
Application.UnitTest/Shipment/Queries/GetShipments/: GetShipmentsQueryHandlerTests.cs
ClaimProcessing.Application/: ClaimProcessing.Application.csproj  DependencyInjection.cs
ClaimProcessing.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
ClaimProcessing.Application/Common/Exceptions/: InvalidFilterDateException.cs  InvalidFilterException.cs  InvalidFilterFieldException.cs  InvalidFilterKeyException.cs  NullException.cs
ClaimProcessing.Application/Common/Interfaces/: IBonfiClient.cs  IClaimProcessingDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IIntamiClient.cs
ClaimProcessing.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ClaimProcessing.Domain/: ClaimProcessing.Domain.csproj
ClaimProcessing.Domain/Common/: AuditableEntity.cs  ValueObject.cs
ClaimProcessing.Domain/Entities/: AttachmentUrl.cs  Claim.cs  FotoUrl.cs  Packaging.cs  PurchaseData.cs  PurchaseDetail.cs  SaleData.cs  SaleDetail.cs  SerialNumber.cs  Shipment.cs  Supplier.cs
ClaimProcessing.Domain/Exceptions/: DimensionsException.cs  FullNameException.cs  NullException.cs
ClaimProcessing.Domain/ValueObjects/: Address.cs  Dimensions.cs  FullName.cs
ClaimProcessing.Infrastructure/: ClaimProcessing.Infrastructure.csproj  DependencyInjection.cs
ClaimProcessing.Infrastructure/ExternalAPI/BONFI/: BonfiClient.cs
ClaimProcessing.Infrastructure/ExternalAPI/INTAMI/: IntamiClient.cs
ClaimProcessing.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
ClaimProcessing.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
ClaimProcessing.Infrastructure/Services/: DateTimeService.cs
(+464 files in other folders)
